{
  "name": "train-flight-bot",
  "version": "1.0.0",
  "description": "Bot with Train and Flight Booking Services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mubashshir Mohammed A",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
